2023-02-09|08:40|Jakarta|9|
2023-02-09|08:40|Jakarta|9|
2023-02-09|08:40|Jakarta|9|
2023-02-09|08:40|Jakarta|9|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|08:53|Purwokerto|2|
2023-02-03|09:10|Bumi|1|
2023-02-02|11:26|Bandung|0|
2023-02-02|09:30|SIngapura|7|
2023-02-02|09:30|SIngapura|7|
2023-02-21|12:32|Bandung|345|
2023-02-01|08:39|Jakarta|3|
2023-02-01|11:26|SIngapura|900
2023-02-16|10:03|A|09
2023-03-29|13:55|test|test
2023-03-04|14:19|testi|tetsi
